#
# THIS IS A SAMPLE CONFIGURATION FOR KANNEL
#
# For any modifications to this file, see Kannel User Guide
# If that does not help, send email to users@kannel.org
#

# CORE
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = admin
status-password = status
log-level = 3 #0 is for 'debug', 1 'info', 2 'warning, 3 'error' and 4 'panic'
log-file = "/var/log/kannel/kannel.log"
access-log = "/var/log/kannel/access.log"
store-file = "/var/log/kannel/kannel.store"

# SMSC SMPP
group = smsc
smsc = smpp
host = 127.0.1.1
port = 2775
receive-port = 0
transceiver-mode = true
smsc-username = user
smsc-password = password
system-type = test-sys-id

# SMSBOX SETUP
group = smsbox
bearerbox-host = localhost
sendsms-port = 13003
sendsms-chars = "0123456789 +-"
global-sender = +375296662323
log-level = 3 #0 is for 'debug', 1 'info', 2 'warning, 3 'error' and 4 'panic'
log-file = "/var/log/kannel/smsbox.log"
access-log = "/var/log/kannel/access.log"

# SEND-SMS USERS
group = sendsms-user
username = test
password = test
max-messages = 8
concatenation = true

# SMS-SERVICE
group = sms-service
# send sms with `ip' body and the url will be requested
keyword = ip
get-url = "http://icanhazip.com"

group = sms-service
keyword = default
# no reply will be sent
max-messages = 0
text = "No action specified"
