[MySQL-Kelly]
Description = MySQL Data Source
Driver = MySQL
Server = localhost
#Port = 3306 # from /etc/mysql/my.cnf
#Socket = /var/run/mysqld/mysqld.sock # from /etc/mysql/my.cnf
Database = kelly
User = test
Password = test
Option = 4194304 # FLAG_AUTO_RECONNECT

[PostgreSQL-Kelly]
Description = PostgreSQL Data Source
Driver = PostgreSQL ANSI
Database = kelly
Servername = localhost
Username = test
Password = test
